# spring-cloud-microservices

./: README.md  pom.xml
ms-consumer/: README.md  pom.xml
ms-consumer/src/main/java/com/sumit/msconsumer/: MsConsumerApplication.java
ms-consumer/src/main/java/com/sumit/msconsumer/configurations/: RestTemplateConfig.java
ms-consumer/src/main/java/com/sumit/msconsumer/controller/: ConsumerController.java
ms-consumer/src/main/java/com/sumit/msconsumer/model/: MessageInfo.java
ms-consumer/src/main/resources/: application.properties
ms-eureka-server/: README.md  pom.xml
ms-eureka-server/src/main/java/com/sumit/mseurekaserver/: MsEurekaServerApplication.java
ms-eureka-server/src/test/java/com/sumit/mseurekaserver/: MsEurekaServerApplicationTests.java
ms-producer/: README.md  pom.xml
ms-producer/src/main/java/com/sumit/msproducer/: MsProducerApplication.java
ms-producer/src/main/java/com/sumit/msproducer/controller/: ProducerController.java
ms-producer/src/main/java/com/sumit/msproducer/model/: MessageInfo.java
ms-producer/src/main/java/com/sumit/msproducer/service/: ProducerService.java  ProducerServiceImpl.java
ms-producer/src/main/resources/: application.properties
ms-zuul/: README.md  pom.xml
ms-zuul/src/main/java/com/sumit/mszuul/: MsZuulApplication.java
ms-zuul/src/main/resources/: application.properties
